# PasarOnline_Supri

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pasaronline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasaronline/: EditUser.java  Login.java  MainActivity.java  MainPedagang.java  Opening.java  Payment.java  Profile.java  RegisterKios.java  RegisterUser.java  TambahDagang.java
app/src/main/java/com/example/pasaronline/adapter/: DaganganAdapter.java  KeranjangAdapter.java  TransaksiAdapter.java
app/src/main/java/com/example/pasaronline/create/: DetailDagangan.java  RegisterKios.java  RegisterUser.java  TambahFragment.java
app/src/main/java/com/example/pasaronline/dagangan/: DetailDagangan.java
app/src/main/java/com/example/pasaronline/fragment/: HomeFragment.java  KeranjangFragment.java  PedagangFragment.java  ProfileFragment.java  TambahFragment.java
app/src/main/java/com/example/pasaronline/model/: Dagangan.java  Keranjang.java  Transaksi.java
app/src/main/java/com/example/pasaronline/read/: HomeFragment.java  KeranjangFragment.java  PedagangFragment.java  ProfileFragment.java  TransaksiFragment.java
app/src/main/java/com/example/pasaronline/update/: EditPedagang.java  EditUser.java
app/src/main/res/drawable/: awall.xml  cardview.xml  ic_icon_foreground.xml  login.xml  menu.xml  profile.xml  search_bar.xml
app/src/main/res/layout/: activity_detail_dagangan.xml  activity_edit_pedagang.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_main_pedagang.xml  activity_opening.xml  activity_payment.xml  activity_register_kios.xml  activity_register_user.xml  activity_tambah_dagang.xml  dagang_item.xml  fragment_home.xml  fragment_keranjang.xml  fragment_pedagang.xml  fragment_profile.xml  fragment_tambah.xml  fragment_transaksi.xml  keranjang_item.xml  transaksi_item.xml
app/src/main/res/menu/: menu.xml  menu_user.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
