apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions "mode"

    defaultConfig {
        applicationId "com.example.pasaronline"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    productFlavors {
//      mode pengembang
        sandbox {
            resValue "string", "app_name", "PasarOnline SandBox"
            buildConfigField "String", "MERCHANT_BASE_URL", "\"https://pasaronline.herokuapp.com/index.php/\""
            buildConfigField "String", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-8zJFGl6dQg_5xqaT\""
            dimension 'mode'
        }

//      mode produksi
//        production {
//            dimension = "mode"
//            applicationId "com.kodetr.kiostr"
//            resValue "string", "app_name", "Kiostr Production"
//            buildConfigField "String", "MERCHANT_BASE_URL", "YOUR_URL_SERVER"
//            buildConfigField "String", "MERCHANT_CLIENT_KEY", "YOUR_CLIENT_KEY"
//        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.android.support:design:30.1.0"

    //midtrans
    implementation 'com.midtrans:uikit:1.25.0-SANDBOX'
    sandboxImplementation 'com.midtrans:uikit:1.25.0-SANDBOX'
//    implementation 'com.midtrans:uikit:1.21.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'

}
