<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUser">
    // ini buat profile user
    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progress_circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvhome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/lini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gilroyssemibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Edit akun"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_below="@id/cvhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_akun"
                android:background="@drawable/profile"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroyllight"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Nama :"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/namabaruU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="nama baru"
                    android:fontFamily="@font/gilroymedium"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/layout1"
                android:background="@drawable/profile"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroyllight"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Email :"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/emailbaruU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="email baru"
                    android:fontFamily="@font/gilroymedium"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/layout2"
                android:background="@drawable/profile"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroyllight"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="No. Telp :"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/telpbaruU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="nomor telepon baru"
                    android:fontFamily="@font/gilroymedium"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple"
                android:text="Edit" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>